In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.float_format = '{:.5f}'.format

In [3]:
from sqlalchemy import create_engine
db_connection_str = 'mysql+pymysql://student:student@cpanel.insaid.co/Capstone1'
db_connection = create_engine(db_connection_str)

In [16]:
brandmap={
'华为':'Huawei',
'小米':'Xiaomi',
'三星':'Samsung',
'vivo':'vivo',
'OPPO':'OPPO',
'魅族':'Meizu',
'酷派':'Coolpad',
'乐视':'LeEco',
'联想':'Lenovo',
'HTC':'HTC'}

In [4]:
events_data_df=pd.read_csv('events_data.csv')

In [5]:
events_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3252950 entries, 0 to 3252949
Data columns (total 7 columns):
 #   Column     Dtype
---  ------     -----
 0   event_id   int64
 1   device_id  float64
 2   timestamp  object
 3   longitude  float64
 4   latitude   float64
 5   city       object
 6   state      object
dtypes: float64(3), int64(1), object(3)
memory usage: 173.7+ MB

In [6]:
events_data_df.describe(include='all')

,event_id,device_id,timestamp,longitude,latitude,city,state
count,3252950.00000,3252497.00000,3252950,3252527.00000,3252527.00000,3252950,3252573
unique,NaN,NaN,588126,NaN,NaN,933,32
top,NaN,NaN,2016-05-03 10:00:03,NaN,NaN,Delhi,Delhi
freq,NaN,NaN,43,NaN,NaN,744276,751733
mean,1626475.50000,101220009585530976.00000,NaN,78.15868,21.68851,NaN,NaN
std,939045.92342,5316758188197361664.00000,NaN,4.23557,5.78911,NaN,NaN
min,1.00000,-9222956879900150784.00000,NaN,12.56700,8.19011,NaN,NaN
25%,813238.25000,-4540611333857475072.00000,NaN,75.83543,17.80171,NaN,NaN
50%,1626475.50000,172682011159278816.00000,NaN,77.26814,22.16454,NaN,NaN
75%,2439712.75000,4861813234983622656.00000,NaN,80.31916,28.68278,NaN,NaN
max,3252950.00000,9222849349208140800.00000,NaN,95.45946,41.87190,NaN,NaN

In [7]:
events_data_df

,event_id,device_id,timestamp,longitude,latitude,city,state
0,2765368,2973347786994914304.00000,2016-05-07 22:52:05,77.22568,28.73014,Delhi,Delhi
1,2955066,4734221357723754496.00000,2016-05-01 20:44:16,88.38836,22.66033,Calcutta,WestBengal
2,605968,-3264499652692492800.00000,2016-05-02 14:23:04,77.25681,28.75791,Delhi,Delhi
3,448114,5731369272434022400.00000,2016-05-03 13:21:16,80.34361,13.15333,Chennai,TamilNadu
4,665740,338888002570799936.00000,2016-05-06 03:51:05,85.99774,23.84261,Bokaro,Jharkhand
...,...,...,...,...,...,...,...
3252945,2687452,-1937027962234299136.00000,2016-05-07 23:33:14,73.89160,18.54412,Pune,Maharashtra
3252946,1051580,3345850694879477248.00000,2016-05-03 05:13:30,72.83726,19.01843,Mumbai,Maharashtra
3252947,1316227,-6406040271586684928.00000,2016-05-01 16:03:28,77.23558,28.76406,Delhi,Delhi
3252948,381262,-2920741109167081472.00000,2016-05-05 17:22:36,83.32604,17.76549,Visakhapatnam,AndhraPradesh
3252949,522592,3212750469059608576.00000,2016-05-07 17:34:18,77.30853,9.77992,Kambam,TamilNadu

In [8]:
gender_age_train_df = pd.read_sql('SELECT * FROM gender_age_train', con=db_connection)

In [9]:
gender_age_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74645 entries, 0 to 74644
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   device_id  74645 non-null  int64
 1   gender     74645 non-null  object
 2   age        74645 non-null  int64
 3   group      74645 non-null  object
dtypes: int64(2), object(2)
memory usage: 2.3+ MB

In [10]:
gender_age_train_df.describe(include='all')

                        device_id gender         age   group
count                 74645.00000  74645 74645.00000   74645
unique                        NaN      2         NaN      12
top                           NaN      M         NaN  M23-26
freq                          NaN  47904         NaN    9605
mean       -749135388419928.50000    NaN    31.41034     NaN
std     5327149733911419904.00000    NaN     9.86873     NaN
min    -9223067244542181376.00000    NaN     1.00000     NaN
25%    -4617366812584264704.00000    NaN    25.00000     NaN
50%      -18413620249632024.00000    NaN    29.00000     NaN
75%     4636655899093149696.00000    NaN    36.00000     NaN
max     9222849349208140800.00000    NaN    96.00000     NaN

In [11]:
gender_age_train_df

                 device_id gender  age   group
0     -8076087639492063270      M   35  M32-38
1     -2897161552818060146      M   35  M32-38
2     -8260683887967679142      M   35  M32-38
3     -4938849341048082022      M   30  M29-31
4       245133531816851882      M   30  M29-31
...                    ...    ...  ...     ...
74640  4682031842235089751      M   30  M29-31
74641 -9178703742877135986      M   30  M29-31
74642   180946546684162312      M   20    M22-
74643  1390702386071991851      M   37  M32-38
74644    89181010588227347      M   25  M23-26

[74645 rows x 4 columns]

In [26]:
gender_age_train_df.group.unique()

array(['M32-38', 'M29-31', 'F24-26', 'F33-42', 'F27-28', 'M39+', 'M23-26',
       'M27-28', 'M22-', 'F43+', 'F23-', 'F29-32'], dtype=object)

In [27]:
gender_age_train_df.group.nunique()

12

In [30]:
gender_age_train_df.group.value_counts()

M23-26    9605
M32-38    9476
M39+      8581
M22-      7488
M29-31    7309
F33-42    5561
M27-28    5445
F23-      5050
F29-32    4628
F43+      4194
F24-26    4190
F27-28    3118
Name: group, dtype: int64

In [29]:
gender_age_train_df.gender.value_counts()

M    47904
F    26741
Name: gender, dtype: int64

In [12]:
phone_brand_device_model_df = pd.read_sql('SELECT * FROM phone_brand_device_model', con=db_connection)

In [13]:
phone_brand_device_model_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87726 entries, 0 to 87725
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   device_id     87726 non-null  int64
 1   phone_brand   87726 non-null  object
 2   device_model  87726 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.0+ MB

In [14]:
phone_brand_device_model_df.describe(include='all')

                        device_id phone_brand device_model
count                 87726.00000       87726        87726
unique                        NaN         116         1467
top                           NaN          小米       红米note
freq                          NaN       21645         3500
mean      -5212556568047386.00000         NaN          NaN
std     5330156982713830400.00000         NaN          NaN
min    -9223321966609553408.00000         NaN          NaN
25%    -4623331173682123776.00000         NaN          NaN
50%      -31098020763804488.00000         NaN          NaN
75%     4635193992006549504.00000         NaN          NaN
max     9222849349208140800.00000         NaN          NaN

In [15]:
phone_brand_device_model_df

                 device_id phone_brand device_model
0      1877775838486905855        vivo          Y13
1     -3766087376657242966          小米         V183
2     -6238937574958215831        OPPO          R7s
3      8973197758510677470          三星        A368t
4     -2015528097870762664          小米      红米Note2
...                    ...         ...          ...
87721 -4961458925928574032          华为       荣耀畅玩4X
87722 -8819817317449262375          华为          荣耀6
87723 -3358291377416935026          华为        荣耀畅玩4
87724  3282788959750981633          小米         MI 2
87725  2491639413207286271          酷比           M1

[87726 rows x 3 columns]

In [17]:
phone_brand_device_model_df.phone_brand.unique()

array(['vivo', '小米', 'OPPO', '三星', '酷派', '联想 ', '华为', '奇酷', '魅族', '斐讯',
       '中国移动', 'HTC', '天语', '至尊宝', 'LG', '欧博信', '优米', 'ZUK', '努比亚', '惠普',
       '尼比鲁', '美图', '乡米', '摩托罗拉', '梦米', '锤子', '富可视', '乐视', '海信', '百立丰',
       '一加', '语信', '海尔', '酷比', '纽曼', '波导', '朵唯', '聆韵', 'TCL', '酷珀', '爱派尔',
       'LOGO', '青葱', '果米', '华硕', '昂达', '艾优尼', '康佳', '优购', '邦华', '赛博宇华',
       '黑米', 'Lovme', '先锋', 'E派', '神舟', '诺基亚', '普耐尔', '糖葫芦', '亿通', '欧新',
       '米奇', '酷比魔方', '蓝魔', '小杨树', '贝尔丰', '糯米', '米歌', 'E人E本', '西米', '大Q',
       '台电', '飞利浦', '唯米', '大显', '长虹', '维图', '青橙', '本为', '虾米', '夏新', '帷幄',
       '百加', 'SUGAR', '欧奇', '世纪星', '智镁', '欧比', '基伍', '飞秒', '德赛', '易派',
       '谷歌', '金星数码', '广信', '诺亚信', 'MIL', '白米', '大可乐', '宝捷讯', '优语', '首云',
       '瑞米', '瑞高', '沃普丰', '摩乐', '鲜米', '凯利通', '唯比', '欧沃', '丰米', '恒宇丰',
       '奥克斯', '西门子', '欧乐迪', 'PPTV'], dtype=object)

In [20]:
phone_brand_device_model_df.phone_brand.nunique()

116

In [18]:
phone_brand_device_model_df.device_model.unique()

array(['Y13', 'V183', 'R7s', ..., 'Galaxy Tab S T705', 'IVO 8800',
       'U59GT'], dtype=object)

In [19]:
phone_brand_device_model_df.device_model.nunique()

1467

In [24]:
for key in brandmap:
    print(key + ' IS MAPPED TO ' + brandmap[key])
    phone_brand_device_model_df = phone_brand_device_model_df.replace([key],brandmap[key])

华为 IS MAPPED TO Huawei
小米 IS MAPPED TO Xiaomi
三星 IS MAPPED TO Samsung
vivo IS MAPPED TO vivo
OPPO IS MAPPED TO OPPO
魅族 IS MAPPED TO Meizu
酷派 IS MAPPED TO Coolpad
乐视 IS MAPPED TO LeEco
联想 IS MAPPED TO Lenovo
HTC IS MAPPED TO HTC

In [25]:
phone_brand_device_model_df.phone_brand.unique()

array(['vivo', 'Xiaomi', 'OPPO', 'Samsung', 'Coolpad', '联想 ', 'Huawei',
       '奇酷', 'Meizu', '斐讯', '中国移动', 'HTC', '天语', '至尊宝', 'LG', '欧博信', '优米',
       'ZUK', '努比亚', '惠普', '尼比鲁', '美图', '乡米', '摩托罗拉', '梦米', '锤子', '富可视',
       'LeEco', '海信', '百立丰', '一加', '语信', '海尔', '酷比', '纽曼', '波导', '朵唯',
       '聆韵', 'TCL', '酷珀', '爱派尔', 'LOGO', '青葱', '果米', '华硕', '昂达', '艾优尼',
       '康佳', '优购', '邦华', '赛博宇华', '黑米', 'Lovme', '先锋', 'E派', '神舟', '诺基亚',
       '普耐尔', '糖葫芦', '亿通', '欧新', '米奇', '酷比魔方', '蓝魔', '小杨树', '贝尔丰', '糯米',
       '米歌', 'E人E本', '西米', '大Q', '台电', '飞利浦', '唯米', '大显', '长虹', '维图',
       '青橙', '本为', '虾米', '夏新', '帷幄', '百加', 'SUGAR', '欧奇', '世纪星', '智镁',
       '欧比', '基伍', '飞秒', '德赛', '易派', '谷歌', '金星数码', '广信', '诺亚信', 'MIL',
       '白米', '大可乐', '宝捷讯', '优语', '首云', '瑞米', '瑞高', '沃普丰', '摩乐', '鲜米',
       '凯利通', '唯比', '欧沃', '丰米', '恒宇丰', '奥克斯', '西门子', '欧乐迪', 'PPTV'],
      dtype=object)

In [31]:
temp_merge_df = pd.merge(phone_brand_device_model_df, gender_age_train_df, on='device_id')

In [32]:
temp_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74617 entries, 0 to 74616
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   device_id     74617 non-null  int64
 1   phone_brand   74617 non-null  object
 2   device_model  74617 non-null  object
 3   gender        74617 non-null  object
 4   age           74617 non-null  int64
 5   group         74617 non-null  object
dtypes: int64(2), object(4)
memory usage: 4.0+ MB

In [34]:
temp_merge_df.describe(include='all')

,device_id,phone_brand,device_model,gender,age,group
count,74617.00000,74617,74617,74617,74617.00000,74617
unique,NaN,111,1427,2,NaN,12
top,NaN,Xiaomi,红米note,M,NaN,M23-26
freq,NaN,18399,2998,47884,NaN,9598
mean,-1196825984340805.00000,NaN,NaN,NaN,31.41099,NaN
std,5327106883405386752.00000,NaN,NaN,NaN,9.86951,NaN
min,-9223067244542181376.00000,NaN,NaN,NaN,1.00000,NaN
25%,-4617785233871437824.00000,NaN,NaN,NaN,25.00000,NaN
50%,-18458834542633512.00000,NaN,NaN,NaN,29.00000,NaN
75%,4635530214579905536.00000,NaN,NaN,NaN,36.00000,NaN
max,9222849349208140800.00000,NaN,NaN,NaN,96.00000,NaN

In [35]:
temp_merge_df2 = pd.merge(gender_age_train_df, phone_brand_device_model_df,on='device_id')

In [36]:
temp_merge_df2.describe(include='all')

,device_id,gender,age,group,phone_brand,device_model
count,74617.00000,74617,74617.00000,74617,74617,74617
unique,NaN,2,NaN,12,111,1427
top,NaN,M,NaN,M23-26,Xiaomi,红米note
freq,NaN,47884,NaN,9598,18399,2998
mean,-1196825984340803.25000,NaN,31.41099,NaN,NaN,NaN
std,5327106883405386752.00000,NaN,9.86951,NaN,NaN,NaN
min,-9223067244542181376.00000,NaN,1.00000,NaN,NaN,NaN
25%,-4617785233871437824.00000,NaN,25.00000,NaN,NaN,NaN
50%,-18458834542633512.00000,NaN,29.00000,NaN,NaN,NaN
75%,4635530214579905536.00000,NaN,36.00000,NaN,NaN,NaN
max,9222849349208140800.00000,NaN,96.00000,NaN,NaN,NaN

In [43]:
master_data_df = pd.merge(events_data_df,temp_merge_df2,on='device_id',how='left')

In [44]:
master_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3252950 entries, 0 to 3252949
Data columns (total 12 columns):
 #   Column        Dtype
---  ------        -----
 0   event_id      int64
 1   device_id     float64
 2   timestamp     object
 3   longitude     float64
 4   latitude      float64
 5   city          object
 6   state         object
 7   gender        object
 8   age           float64
 9   group         object
 10  phone_brand   object
 11  device_model  object
dtypes: float64(4), int64(1), object(7)
memory usage: 322.6+ MB

In [45]:
master_data_df.describe(include='all')

,event_id,device_id,timestamp,longitude,latitude,city,state,gender,age,group,phone_brand,device_model
count,3252950.00000,3252497.00000,3252950,3252527.00000,3252527.00000,3252950,3252573,16982,16982.00000,16982,16982,16982
unique,NaN,NaN,588126,NaN,NaN,933,32,2,NaN,12,26,191
top,NaN,NaN,2016-05-03 10:00:03,NaN,NaN,Delhi,Delhi,M,NaN,M23-26,Samsung,红米
freq,NaN,NaN,43,NaN,NaN,744276,751733,11846,NaN,3195,4704,1246
mean,1626475.50000,101220009585530976.00000,NaN,78.15868,21.68851,NaN,NaN,NaN,32.43352,NaN,NaN,NaN
std,939045.92342,5316758188197361664.00000,NaN,4.23557,5.78911,NaN,NaN,NaN,9.15579,NaN,NaN,NaN
min,1.00000,-9222956879900150784.00000,NaN,12.56700,8.19011,NaN,NaN,NaN,10.00000,NaN,NaN,NaN
25%,813238.25000,-4540611333857475072.00000,NaN,75.83543,17.80171,NaN,NaN,NaN,26.00000,NaN,NaN,NaN
50%,1626475.50000,172682011159278816.00000,NaN,77.26814,22.16454,NaN,NaN,NaN,30.00000,NaN,NaN,NaN
75%,2439712.75000,4861813234983622656.00000,NaN,80.31916,28.68278,NaN,NaN,NaN,36.00000,NaN,NaN,NaN
max,3252950.00000,9222849349208140800.00000,NaN,95.45946,41.87190,NaN,NaN,NaN,79.00000,NaN,NaN,NaN